<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    
    <!-- *********** Default ***********-->
    <script src="app/app.js"></script>
    <script src="app/controllers.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/angular-local-storage.min.js" type="text/javascript"></script>
 
    
    <!-- *********** Setup Wizard ***********-->
    <script src="app/setupWizard/language-selection.js" type="text/javascript"></script>
    <script src="app/setupWizard/setup-wizard.js" type="text/javascript"></script>
    <script src="app/setupWizard/phone-registration.js" type="text/javascript"></script>
    <script src="app/setupWizard/user-registration.js" type="text/javascript"></script>
    <script src="app/session/session.js" type="text/javascript"></script>
    <script src="app/countrySelection/country-selection.js" type="text/javascript"></script>
    
    <!-- *********** Dashboard *********** -->
    <script src="app/healthCheckups/health-checkups.js" type="text/javascript"></script>
    <script src="app/skillDevelopment/skill-development.js" type="text/javascript"></script>
    <script src="app/manpowerAgency/manpower-agency.js" type="text/javascript"></script>
    <script src="app/contract/contract.js" type="text/javascript"></script>
    <script src="app/preOrientationTraining/pre-orientation-training.js" type="text/javascript"></script>
     
    <!-- *********** Modals *********** -->
    <script src="app/healthCheckups/health-centers.js" type="text/javascript"></script>
    <script src="app/manpowerAgency/manpower-companies.js" type="text/javascript"></script>
    <script src="app/preOrientationTraining/pre-orientation-training-centers.js" type="text/javascript"></script>
    <script src="app/skillDevelopment/training-center.js" type="text/javascript"></script>
    
    <!-- *********** Side Menu Content *********** -->
    <script src="app/blockedCompany/blocked-companies.js" type="text/javascript"></script>
    <script src="app/embassies/embassies.js" type="text/javascript"></script>
    <script src="app/embassies/embassies-list.js" type="text/javascript"></script>
    <script src="app/passport/passportController.js" type="text/javascript"></script>
    <script src="app/insurance/insuranceController.js" type="text/javascript"></script>
    <script src="app/loanController.js" type="text/javascript"></script>
     <script src="app/bulkAmount/bulkAmountController.js" type="text/javascript"></script>


  </head>

  <body ng-app="starter">
    
  <ion-nav-view>
      
  </ion-nav-view>
  </body>
</html>
